<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>PS Enterprise - Daftar Game</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/album/">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">
    

    <!-- Bootstrap core CSS -->
<link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="./assets/pse.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
  </head>
  <body>
    
<header>
	<div class="text-center lounge-banner py-1">
		<span class="">PLAY FOR FREE @ PSe Sony PlayLounge</span>
	</div>
	<div class="text-center py-2">
		<img class="img-fluid logo" src="./assets/img/psegameshop-logo.webp">
	</div>
    <div class="container">

    </div>
  </div>

<main>
	<div class="py-2">
		<div class="container">
			<div class="row g-5">
				<div class="col-6"><a class="" href="nsw.html" role="button"><img class="img-fluid" src="./assets/img/nav/hero-banner-switch.webp"></a></div>
				<div class="col-6"><a class="disabled" href="#" role="button"><img class="img-fluid" src="./assets/img/nav/hero-banner-ps4.webp"></a></div>
				<div class="col-6"><a class="disabled" href="#" role="button"><img class="img-fluid" src="./assets/img/nav/hero-banner-ps5.webp"></a></div>
				<div class="col-6"><a class="disabled" href="#" role="button"><img class="img-fluid" src="./assets/img/nav/hero-banner-xbox.webp"></a></div>
			</div>
		</div>
	</div>
</main>

<footer class="common-bordered">
  <div class="container">
	<div class="row">
        <div class="col-12 py-4 text-center">
          <h4 class="text-white">Lokasi Kami</h4>
          <p class="text-muted">ITC Mangga Dua Lt. II Blok D No.33<br>
			Ancol, Jakarta Utara<br>
			Senin-Sabtu buka jam 10:30 sampai 18:00<br>
			Minggu buka jam 10:30 sampai 17:00</p>
        </div>
        
    </div>
  </div>
</footer>


    <script src="./assets/dist/js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
